# FilmYonetim

./: FilmYonetim.sln
Core/FilmYonetim.Application/: FilmYonetim.Application.csproj
Core/FilmYonetim.Application/Properties/: launchSettings.json
Core/FilmYonetim.Application/Repos/: IReadRepos.cs  IRepos.cs  IWriteRepos.cs
Core/FilmYonetim.Domain/Entities/: Movies.cs  Shows.cs  Theatres.cs
Core/FilmYonetim.Domain/Properties/: launchSettings.json
FilmYonetim/: FilmYonetim.csproj
FilmYonetim/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tables1.cshtml  Tables1.cshtml.cs  _ViewImports.cshtml
FilmYonetim/Pages/Shared/: _Layout.cshtml
FilmYonetim/Properties/: launchSettings.json
FilmYonetimPanel/: Program.fs
FilmYonetimPanel/Controllers/: HomeController.fs
FilmYonetimPanel/Models/: ErrorViewModel.fs
FilmYonetimPanel/Properties/: launchSettings.json
FilmYonetimPanel/Views/: _ViewImports.cshtml
FilmYonetimPanel/Views/Home/: Index.cshtml
FilmYonetimPanel/Views/Shared/: _Layout.cshtml
FilmYonetimPaneli/: FilmYonetimPaneli.csproj  appsettings.json
FilmYonetimPaneli/Controllers/: HomeController.cs  MoviesController.cs  TheatersController.cs
FilmYonetimPaneli/Models/: ErrorViewModel.cs
FilmYonetimPaneli/Properties/: launchSettings.json
FilmYonetimPaneli/Views/: _ViewImports.cshtml
FilmYonetimPaneli/Views/Home/: Index.cshtml
FilmYonetimPaneli/Views/Movies/: Index.cshtml
FilmYonetimWebApi/: WeatherForecast.cs
FilmYonetimWebApi/Controllers/: WeatherForecastController.cs
FilmYonetimWebApi/Properties/: launchSettings.json
FilmYonetimi/Controllers/: HomeController.cs
FilmYonetimi/Models/: ErrorViewModel.cs
FilmYonetimi/Properties/: launchSettings.json
FilmYonetimi/Views/: _ViewImports.cshtml
Infrastructure/FilmYonetim.Infrastructure/: FilmYonetim.Infrastructure.csproj
Infrastructure/FilmYonetim.Infrastructure/Properties/: launchSettings.json
Infrastructure/FilmYonetim.Persistance/: FilmYonetim.Persistance.csproj  ServiceRegistration.cs
Presentation/FilmYonetim.API/: FilmYonetim.API.csproj  Program.cs
Presentation/FilmYonetim.API/Controllers/: MoviesController.cs
Presentation/FilmYonetim.API/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Data/: DbInitializer.cs  MovieContext.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Filmler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
(+21 files in other folders)
