<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FilmYonetim.Application\FilmYonetim.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FilmYonetim.Persistance\FilmYonetim.Persistance.csproj" />
  </ItemGroup>

</Project>
